<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>My Hobbies</title>
  </head>
  <body>
    <h3>MY HOBBIES</h3>
    <ol>
      <li><a href="https://www.spotify.com/in/"> playing musical instruments</a></li>
      <li><a href="https://www.youtube.com"> coding along with anjela</a></li>
      <li><a href="https://www.google.com"> singing</a></li>
      <li><a href="http://gutenberg.org/"> ordering gadjets</a></li>
    </ol>

  </body>
</html>
